{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591282769903965,
        "y": 0.6638105057311043
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560794965963593,
        "y": 0.5866041491574753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852199020291202,
        "y": 1.130811986911401
      },
      "prevControl": {
        "x": 7.83937887236679,
        "y": 0.08758306226765877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5625353826992752,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 131.955
  },
  "reversed": false,
  "folder": "auto8paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}